<!DOCTYPE html>

<html>

<head>
  <style>
    div {
      width: 100px;
      height: 100px;
      background: red;
      position: relative;
      animation: mymove 5s infinite;
    }

    @keyframes mymove {
      0% {
        top: 0px;
        background: red;
        width: 100px;
      }

      100% {
        top: 200px;
        background: yellow;
        width: 300px;
      }
    }

    .first {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation: transform 5s infinite;
      margin-top: 200px;
    }

    @keyframes transform {
      0% {
        transform: translate(0px, 0px)
      }

      100% {
        transform: translate(150px, 30px)
      }

      ;
    }

    .second {
      width: 100px;
      height: 100px;
      background-color: red;
      top: 50px;
      left: 25px;
      position: relative;
      animation: rotate 5s infinite;
    }
    
    @keyframes rotate {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg);
        background-color: blue;
      }
    }

    .first {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation: myscale 5s infinite linear;
      box-shadow: 10px 10px 1px rgba(21, 75, 155, 0.5);
      animation-delay: 2s;
    }

    @keyframes myscale {
      0% {
        transform: scale(0, 0)
      }

      50% {
        transform: scale(-0.5, -0.5);
        background-color: blue;
      }

      100% {
        transform: scale(1, 1);
        background: yellow;
      }
    }
  </style>

</head>

<body>
  <div></div>
  <div class="first"></div><br><br>
  <div class="second"></div>

</body>


</html>